PG_DATABASE_HOST = satao.db.elephantsql.com
PG_DATABASE_PORT = 5432
PG_DATABASE_NAME = hfvfyywu
PG_DATABASE_USER = hfvfyywu
PG_DATABASE_PASSWORD = S45MfsbbHh4UieCvk48BTbEwLZiaMIaL

NODE_ENV = local
PORT = 3000